#
# @(#)converter.properties 5/19/2013
#
# Copyright 2002 - 2013 JIDE Software Inc. All rights reserved.
#

#
#Strings for BooleanConverter
#
Boolean.true=True
Boolean.false=False

#
#Strings for QuarterConverter
#
Quarter.quarter=Qtr {0}
#Please note, there is a space at the end of Qtr.